<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Infosys Equinox | Pipeline Portal</title>
    <link
      rel="icon"
      href="https://cloud.skavacommerce.com/admin/foundation/customlib/img/infosysequinox-logo-small.ico"
      type="image/png"
    />
    <!-- <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  /> -->
  </head>
  <body>
    <div id="app-root"></div>
  </body>
</html>
